/*====  Title  ====*/
main section h1 {
    background-color: #D0DDD0;
    border-radius: 16px;
    width: fit-content;
    margin-top: 60px; padding: 20px 30px;
    font-size: 2.5rem;
    text-align: center;
    margin: 30px auto;
    box-shadow: 8px 8px 0 #00000052;
    grid-column: 1 / -1; /* Span all columns */
}

/*====  Main Container  ====*/
.maincontainer {
    background-color: #D0DDD0;
    border-radius: 16px;
    width: fit-content;
    margin: 50px auto; padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-shadow: 8px 8px 0 #00000052;
}

.sectioncontainer {
    background-color: #e8f2e8;
    border-radius: 16px;
    padding: 20px;
}

.sectioncontainer p{
    height: 3rem;
}

/*====  Link Buttons  ====*/
.sectioncontainer a {
    display: flex;
    background-color: #F0F0D7;
    border-radius: 4px;
    font-family: sans-serif;
    font-size: 1.3rem;
    align-content: center;
    text-decoration: none;
    width: 200px; height: 50px;
    margin: 10px auto; padding: 10px;
    box-shadow: 4px 8px 0px #00000052;
}

.sectioncontainer a:hover {
    background-color: #7ccd7c;
}

.sectioncontainer a:active {
    box-shadow: 2px 4px 1px #00000052;
    background-color: #ee5e5e;
    transform: translateY(2px);
}

