/*=====  Hide and Show the form  =====*/

.formbox, .register {
    display: none;
}

.formbox.active {
    display: block;
}

/*=====  Login / register  =====*/
.login, .register {
    background-color: #D0DDD0;
    border-radius: 16px;
    box-shadow: 8px 8px 0 #00000052;
    width: fit-content;
    height: fit-content;
    margin: auto auto; padding: 20px;
    text-align: center;
}

.login h1, .register h1 {
    margin: 0; padding: 25px 0;
}

.login p, .register p {
    margin: 30px auto; padding: 0;
}

.login input[type="text"], .login input[type="password"], .register input[type="text"], .register input[type="password"] {
    background-color: #F0F0D7;
    border: 0; outline: none;
    border-radius: 8px;
    box-shadow: 4px 4px 0 #00000052;
    margin: 10px 0 0 0; padding: 8px;
    font-size: medium;
    height: fit-content;
    width: 200px;
}

.login input[type="text"]:focus, .login input[type="password"]:focus, .register input[type="text"]:focus, .register input[type="password"]:focus{
    outline: solid #727D73;
}

.login input[type="submit"], .register input[type="submit"] {
    background-color: #F0F0D7;
    border: 0;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 1.5rem;
    height: 50px;
    width: 200px;
    margin: 0 auto;
    box-shadow: 4px 8px 0px #00000052;
    transition: background-color 0.2s;
}

.login input[type="submit"]:hover, .register input[type="submit"]:hover {
    background-color: #7ccd7c;
}

.login input[type="submit"]:active, .register input[type="submit"]:active {
    box-shadow: 2px 4px 1px #00000052;
    background-color: #ee5e5e;
    transform: translateY(2px);
}
