/*====  Container  ====*/
.maincontainer {
    background-color: #D0DDD0;
    border-radius: 16px;
    width: fit-content;
    margin: 50px auto; padding: 32px;
    box-shadow: 8px 8px 0 #00000052;
}
.maincontainer table {
    background-color: #e8f2e8;
    border-radius: 16px;
    margin: auto auto 16px auto; padding: 16px;
}
.addaccount {
    width: fit-content;
    margin: 0px auto;
}

/*====  Contents  ====*/
h3{
    text-align: center;
    margin: 5px auto;
}

/*====  Inside Manage Container  ====*/
.update {
    background-color: #7ccd7c;
}

.delete {
    background-color: #ee5e5e;
}

table button {
    background-color: #F0F0D7;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 0.8rem;
    width: 100px; height: 32px;
    margin: 5px auto;
    box-shadow: 4px 4px 0px #00000052;
    transition: background-color 0.2s;
}

table button:hover {
    background-color: #508f50;
}

table button:active {
    box-shadow: 2px 4px 1px #00000052;
    background-color: #a02d2d;
    transform: translateY(2px);
}

table input[type="text"] {
    background-color: #F0F0D7;
    border: 0; outline: none;
    border-radius: 8px;
    width: 200px;
    margin: 10px auto; padding: 8px;
    box-shadow: 4px 4px 0 #00000052;
    font-size: medium;
}

/*====  Add Form Inputs  ====*/
.addaccount input[type="text"], input[type="password"] {
    background-color: #F0F0D7;
    border: 0; outline: none;
    border-radius: 8px;
    box-shadow: 4px 4px 0 #00000052;
    margin: 10px 0 0 0; padding: 8px;
    font-size: medium;
    height: fit-content;
    width: 200px;
}

.addaccount input[type="text"]:focus, input[type="password"]:focus {
    outline: solid #727D73;
}

.addaccount button{
    background-color: #F0F0D7;
    border: 0;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 0.8rem;
    height: 25px;
    width: 100px;
    margin: 5px auto;
    box-shadow: 4px 8px 0px #00000052;
    transition: background-color 0.2s;
}

.addaccount button:hover {
    background-color: #508f50;
}

.addaccount button:active {
    box-shadow: 2px 4px 1px #00000052;
    background-color: #a02d2d;
    transform: translateY(2px);
}