/*====  Container  ====*/
.maincontainer {
    background-color: #D0DDD0;
    border-radius: 16px;
    width: fit-content;
    margin: 60px auto; padding: 16px;
    box-shadow: 8px 8px 0 #00000052;
}
.maincontainer table{
    background-color: #e8f2e8;
    border-radius: 16px;
    width: fit-content;
    text-align: center;
    vertical-align: center;
    margin: auto; padding: 16px;
}

/*====  Contents  ====*/
h3{
    text-align: center;
    margin: 10px auto;
}

/*====  Inputs  ====*/
.addproduct {
    width: fit-content;
    margin: auto;
}

.addproduct input[type="text"] {
    background-color: #F0F0D7;
    border: 0; outline: none;
    border-radius: 8px;
    box-shadow: 4px 4px 0 #00000052;
    margin: 10px 0 0 0; padding: 8px;
    font-size: medium;
    width: 180px;
}
.addproduct input[type="number"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: textfield;
    background-color: #F0F0D7;
    border: 0; outline: none;
    border-radius: 8px;
    margin: 10px 0 0 0; padding: 8px;
    box-shadow: 4px 4px 0 #00000052;
    font-size: medium;
    width: 100px;

}

.addproduct input[type="text"]:focus, input[type="number"]:focus {
    outline: solid #727D73;
}
.addproduct input[type="file"]::file-selector-button {
    display: none;
}

.addproduct input[type="file"] {
    background-color: #F0F0D7;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 0.8rem;
    text-align: center;
    text-decoration: none;
    margin: auto; padding: 8px;
    box-shadow: 4px 4px 0 #00000052;
    font-size: medium;
    transition: background-color 0.2s;
}

.addproduct button {
    background-color: #F0F0D7;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 0.8rem;
    margin: 10px auto; padding: 8px;
    box-shadow: 4px 4px 0px #00000052;
    font-size: medium;
    transition: background-color 0.2s;
}

.addproduct button:hover {
    background-color: #508f50;
}

.addproduct button:active {
    box-shadow: 2px 4px 1px #00000052;
    background-color: #a02d2d;
    transform: translateY(2px);
}


/*====  Button  ====*/
table button {
    background-color: #ee5e5e;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 0.8rem;
    text-decoration: none;
    width: 100px; height: 32px;
    margin: auto;   
    box-shadow: 4px 8px 0px #00000052;
    transition: background-color 0.2s;
}

table button:hover {
    background-color: #508f50;
}

table button:active {
    border: 0;
    background-color: #a02d2d;
    box-shadow: 2px 4px 1px #00000052;
    transform: translateY(2px);
}
