/*=====  Products Container  =====*/
.maincontainer {
    width: fit-content;
    height: fit-content;
    padding: 10px 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

main section .maincontainer h1 {
    background-color: #D0DDD0;
    border: 0;
    border-radius: 16px;
    width: fit-content;
    padding: 20px 30px;
    font-size: 2.5rem;
    text-align: center;
    margin: 20px auto;
    box-shadow: 8px 8px 0 #00000052;
    grid-column: 1 / -1; /* Span all columns */
}

/*=====  Product Style  =====*/
.product {
    background-color: #D0DDD0;
    border: 0;
    border-radius: 16px;
    text-align: center;
    width: 300px;
    height: 400px;
    padding: 15px;
    box-shadow: 8px 8px 0 #00000052;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product img {
    background-color: white;
    border: 0;
    border-radius: 8px;
    width: 100%;
    height: 200px;
    margin: 15px 0;
    object-fit: contain;
    transition: transform 0.3s ease-in-out;
}

.product img:hover {
    transform: scale(1.1);
}

.product h2 {
    font-size: 1.5rem;
}

.product .price {
    color: #ee5e5e;
    font-size: 1.3rem;
    font-weight: bolder;
    transition: transform 0.3s ease-in-out;
}

.product .price:hover {
    transform: scale(1.75);
}

.product button {
    background-color: #F0F0D7;
    border: 0;
    border-radius: 8px;
    font-family: sans-serif;
    font-size: 1.5rem;
    height: 50px;
    width: 200px;
    margin: 10px auto;
    box-shadow: 4px 8px 0px #00000052;
    transition: background-color 0.2s;
}

.product button:hover {
    background-color: #7ccd7c;
}

.product button:active {
    box-shadow: 2px 4px 1px #00000052;
    background-color: #ee5e5e;
    transform: translateY(2px);
}