/*=====  Universal  =====*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #304532;
    cursor: default;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #AAB99A;
    padding: 80px 50px;
}

/*=====  Navigational bar  =====*/
nav {
    background-color: #727D73;
    border: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
    position: fixed;
    width: 100%;
    height: 12vh;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 8px 0 #00000052;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: auto;
}

nav ul li a {
    background-color: #F0F0D7;
    border-radius: 16px;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 10px 20px;
    box-shadow:4px 8px 0px #00000052;
    transition: background-color 0.2s;
}

nav ul li a:hover {
    background-color: #7ccd7c;
    transition: background-color 0.2s;
}

nav ul li a:active{
    box-shadow: 2px 4px 1px #00000052;
    background-color: #ee5e5e;
    transform: translateY(2px);
    transition: background-color 0.2s;
}

.disabled {
    background-color: #94947f;
    pointer-events: none;
    cursor: not-allowed;
}

.left-nav, .left-nav h1, .left-nav span{
    color: #F0F0D7;
    display: inline-flex;
    gap: 10px;
    align-self: center;
}

/*=====  Footer  =====*/
footer {
    background-color: #727D73;
    height: 5%;
    display: flex;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 95vh;
    bottom: 0;
    left: 0;
    right: 0;
}